<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="icon" href="Photos/logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: #121212 !important;
        scroll-behavior: smooth;
        display: flex;
        flex-direction: column;
      }

      .custom-navbar {
        margin-bottom: 20px; /* Adjusts space below the navbar */
      }

      .nav-item {
        margin-right: 15px; /* Adds space between nav items */
      }

      .nav-link:hover {
        background-image: linear-gradient(to right, #569aff, #88dfab); /* Example gradient */
        -webkit-background-clip: text; /* Clipping the background to the text */
        -webkit-text-fill-color: transparent;
      }

      .navbar {
        height: 50px;
      }

      .navbar-dark,
      .navbar[data-bs-theme="dark"] {
        --bs-navbar-color: #fff;
      }

      .homeHeroFooter {
        background: #212529;
        color: #fff;
        padding: 0.5rem; /* Reduced padding from 2rem to 0.5rem */
        text-align: center;
        width: 100%;
        margin-top: auto;
      }

      .homeHeroFooterContent {
        max-width: 1200px;
        margin: 0 auto;
      }

      .homeHeroFooterNav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
      }

      .footerNavLink {
        color: #fff;
        text-decoration: none;
        margin: 0.5rem 1rem;
        font-size: 1rem;
        transition: color 0.3s ease;
      }

      .footerNavLink:hover {
        color: #fff; /* Change text color if desired */
        background-image: linear-gradient(to right, #569aff, #88dfab); /* Example gradient */
        -webkit-background-clip: text; /* Clipping the background to the text */
        -webkit-text-fill-color: transparent; /* Making the text color transparent so the background shows through */
      }

      .homeHeroFooterCopy {
        font-size: 0.875rem;
        color: #fff;
        margin-top: 1rem;
      }

      .text-center {
        color: white;
      }

      .content {
        flex: 1;
      }

      .small-img {
        width: 100px; /* Adjust the size as needed */
        height: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sneakers.html">Sneakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shirts.html">Shirts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="accessories.html">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="checkout.html">Checkout</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-3">
        <div class="container px-4 px-lg-5 mt-5">
          <h5 class="text-center">Review Cart and Checkout</h5>
          <div class="row">
            <div class="col-md-6">
              <div class="card" style="padding: 20px">
                <form class="row g-3" id="checkoutForm">
                  <div class="col-md-6">
                    <label for="inputFirstName4" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="inputFirstName4" placeholder="Ex: John" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputLastName4" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="inputLastName4" placeholder="Ex: Zukerberg " />
                  </div>
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Ex: Email@email.com" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputPhone4" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="inputPhone4" placeholder="Ex: (911) 999-9999" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputAddress4" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress4" placeholder="Ex: Dover Street Market" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputCity4" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity4" placeholder="Ex: Manhattan" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputState4" class="form-label">State</label>
                    <input type="text" class="form-control" id="inputState4" placeholder="Ex: NY" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputZip4" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip4" placeholder="Ex: 100001" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputCardName4" class="form-label">Name On Card</label>
                    <input type="text" class="form-control" id="inputCardName4" placeholder="Ex: Xander" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputCardNumber4" class="form-label">Card Number</label>
                    <input type="text" class="form-control" id="inputCardNumber4" placeholder="Ex: 0000000000" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputCVV4" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="inputCVV4" placeholder="Ex: 999" />
                  </div>
                  <div class="col-md-6">
                    <label for="inputExpDate4" class="form-label">Exp Date</label>
                    <input type="text" class="form-control" id="inputExpDate4" placeholder="Ex: 02/15" />
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Submit Order</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card" style="padding: 20px">
                <h2 class="text-center">Cart Checkout</h2>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">Shoes</div>
                      <img src="images/sneaker2.png" alt="Shoes" class="img-thumbnail mb-2 small-img" />
                      <div>Price: $1,150.00</div>
                      <div>Quantity: 1</div>
                    </div>
                    <span class="badge text-bg-primary rounded-pill">$1,150.00</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">Sunglasses</div>
                      <img src="images/a1.png" alt="Hat" class="img-thumbnail mb-2 small-img" />
                      <div>Price: $775.00</div>
                      <div>Quantity: 2</div>
                    </div>
                    <span class="badge text-bg-primary rounded-pill">$775.00</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">T-Shirt</div>
                      <img src="images/shirt1.png" alt="Shirt" class="img-thumbnail mb-2 small-img" />
                      <div>Price: $70.00</div>
                      <div>Quantity: 3</div>
                    </div>
                    <span class="badge text-bg-primary rounded-pill">$70.00</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start bg-light">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">Total</div>
                    </div>
                    <span class="badge text-bg-success rounded-pill">$1925.00</span>
                  </li>
                </ol>
                <div class="d-flex justify-content-end mt-3">
                  <button class="btn btn-primary">Checkout</button>
                </div>
              </div>
            </div>
          </div>
      </section>
    </main>
    <footer class="homeHeroFooter">
      <div class="homeHeroFooterContent">
        <div class="homeHeroFooterNav">
          <a href="index.html" class="footerNavLink">HOME</a>
          <a href="#" class="footerNavLink">ABOUT</a>
          <a href="#" class="footerNavLink">NEWS</a>
          <a href="#" class="footerNavLink">FAQ</a>
          <a href="#" class="footerNavLink">CONTACT</a>
          <a href="#" class="footerNavLink">SHIPPING</a>
        </div>
        <p class="homeHeroFooterCopy">&copy; 2024 Zoom. All Rights Reserved. Thank you for shopping with us.</p>
      </div>
    </footer>
    
    <!-- Modal -->
    <div class="modal fade" id="thankYouModal" tabindex="-1" aria-labelledby="thankYouModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="thankYouModalLabel">Thank You!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Thank you for your order.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.getElementById('checkoutForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var thankYouModal = new bootstrap.Modal(document.getElementById('thankYouModal'));
        thankYouModal.show();
      });
    </script>
  </body>
</html>