<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nate's Shoe Store</title>
  <!-- Bootstrap CSS v5.3.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/indexstyle.css">
  <style>
    .carousel-item img {
      max-height: 1000px;
      object-fit: cover;
    }
    .video-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding-top: 56.25%;
      margin-bottom: 20px;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 15px;
      background-color: #f0f0f0;
      border-radius: 8px;
    }
    .container p,
    .container ul {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .container ul li {
      margin-bottom: 5px;
    }

    #containerImages{
    display: flex;
    flex-wrap: wrap;
}

footer{
    position: absolute;
    bottom:0;
}

.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}
 body {
        background-color: #000000; /* or 'black' */
    }

    .text-white h3,
.text-white p,
.text-white a {
  color: white; /* Set text color to white */
}


.custom-navbar {
  margin-bottom: 20px; /* Adjusts space below the navbar */
}
.nav-item {
  margin-right: 15px; /* Adds space between nav items */
}

.navbar-dark .nav-link {
  color: #fff; /* Make the text color white */
}

.nav-link:hover {
  background-image: linear-gradient(
    to right,
    #569aff,
    #88dfab
  ); /* Example gradient */
  -webkit-background-clip: text; /* Clipping the background to the text */
  -webkit-text-fill-color: transparent;
}

.navbar {
  height: 50px;
}

.navbar-dark,
.navbar[data-bs-theme="dark"] {
  --bs-navbar-color: #fff;
}
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sneakers.html">Sneakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shirts.html">Shirts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="checkout.html">Checkout</a>
          </li>
        </ul>
      </div>
      </nav>
  </header>

  <main>
    <div class="row">
      <!-- Carousel Column -->
      <div class="col-lg-6 mb-4">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/nike-basketball.png" class="d-block w-100" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5></h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/nikemodel.png" class="d-block w-100" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5></h5>
                <p></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/wnba1.png" class="d-block w-100" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5></h5>
                <p></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <!-- Welcome Message Column -->
     <div class="col-lg-6 mb-4 d-flex align-items-center justify-content-center text-white">
  <div class="text-center pb-5">
    <h3>Welcome To The Best luxury Store In the World!</h3>
    <p class="promo-title">We offer the latest trends in the industry for Men and Women!</p>
    <a class="btn btn-primary btn-lg" href="login.html" role="button">Login In/Sign up Today</a>
  </div>
</div>


    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="containerImages">
      <div class="col mb-3">
        <div class="card h-100">
          <img class="card-img-top" src="images/sneaker2.png" alt="Card image">
          <div class="card-body">
            <h6 class="card-title">Shoes</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, assumenda!</p>
            <a href="sneakers.html" class="btn btn-primary btn-sm">Shop Now</a>
          </div>
        </div>
      </div>

      <div class="col mb-3">
        <div class="card h-100">
          <img class="card-img-top" src="images/shirt2.png" alt="Card image">
          <div class="card-body">
            <h6 class="card-title">T-Shirts</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, assumenda!</p>
            <a href="shirts.html" class="btn btn-primary btn-sm">Shop Now</a>
          </div>
        </div>
      </div>

      <div class="col mb-3">
        <div class="card h-100">
          <img class="card-img-top" src="images/a2.png" alt="Card image">
          <div class="card-body">
            <h6 class="card-title">Accessories</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, assumenda!</p>
            <a href="accessories.html" class="btn btn-primary btn-sm">Shop Now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="parent-container">
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/Gy5kg0QBVlI?si=yl2zClaNQyna3him" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
      </div>

      <div class="container pt-3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum sint impedit, quod iste excepturi mollitia eaque sunt, eos eius itaque explicabo quaerat eveniet ipsam quae esse beatae odit, eligendi iure! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consectetur neque debitis ipsa excepturi perferendis enim omnis nihil hic error, eligendi repellat aspernatur perspiciatis tempore dolorem provident nemo optio consequuntur?</p>
        <ul>
          <li>All sales are final</li>
          <li>No refunds after 10 days of purchasing the product</li>
          <li>Women sizes go from 7-12 and for Men, sizes go from 7-15</li>
        </ul>
        <p>At Nate's Shoe Store, our mission is to inspire and empower individuals through exceptional footwear. We strive to curate a diverse selection of sneakers that blend style, comfort, and performance, catering to every taste and lifestyle. With a commitment to quality and customer satisfaction, we aim to create a welcoming environment where sneaker enthusiasts of all ages can discover their perfect pair. Through knowledgeable service and a passion for sneakers, we aspire to be the destination of choice for those seeking not just shoes, but an experience that celebrates individuality and self-expression in every step."
        </p>
      </div>
    </div>
  </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
  // Initialize the carousel with an interval
  $(document).ready(function() {
    $('#carouselExampleCaptions').carousel({
      interval: 3000 // 3 seconds
    });
  });
</script>

</body>
</html>

